language: php

env:
  - COMPOSER_PLATEFORM_REQS=""
  matrix:
    - COMPOSER_FLAGS="--prefer-lowest"
    - COMPOSER_FLAGS=""

php:
  - 7.0
  - 7.1
  - 7.2
  - 7.3

matrix:
  include:
    - php: 8.0
      env: COMPOSER_PLATEFORM_REQS="--ignore-platform-reqs"
    - php: nightly
      env: COMPOSER_PLATEFORM_REQS="--ignore-platform-reqs"
    - php: 7.3
      env: MULTITEST='on'
  allow_failures:
    - php: 8.0
      env: COMPOSER_PLATEFORM_REQS="--ignore-platform-reqs"
    - php: nightly
      env: COMPOSER_PLATEFORM_REQS="--ignore-platform-reqs"
  fast_finish: true

before_script:
  - travis_retry composer self-update
  - travis_retry composer update ${COMPOSER_FLAGS} ${COMPOSER_PLATEFORM_REQS} --no-interaction --prefer-source

script:
  - if [ "$MULTITEST" != "on" ]; then phpunit --coverage-text --coverage-clover=coverage.clover; fi;
  - if [ "$MULTITEST" = "on" ]; then vendor/bin/multi-tester; fi;

after_script:
  - php vendor/bin/ocular code-coverage:upload --format=php-clover coverage.clover
